T95AC 55789:299 SEGGER J-Link V6.30h Log File (0000ms, 35177ms total)
T95AC 55789:299 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 35177ms total)
T95AC 55789:299 Logging started @ 2020-09-02 10:31 (0000ms, 35177ms total)
T95AC 55789:299 JLINK_SetWarnOutHandler(...) (0000ms, 35177ms total)
T95AC 55789:299 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 775751075
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0108ms, 35285ms total)
T95AC 55789:299 WEBSRV Webserver running on local port 19080 (0108ms, 35285ms total)
T95AC 55789:299   returns O.K. (0108ms, 35285ms total)
T95AC 55789:407 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 35285ms total)
T95AC 55789:409 JLINK_TIF_GetAvailable(...) (0000ms, 35285ms total)
T95AC 55789:409 JLINK_SetErrorOutHandler(...) (0000ms, 35285ms total)
T95AC 55789:409 JLINK_ExecCommand("ProjectFile = "D:\Arquivos EAD COVID Insper\ST7735\CAN\CAN_simulator\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 35290ms total)
T95AC 55789:415 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0002ms, 35292ms total)
T95AC 55789:417 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 35292ms total)
T95AC 55789:417 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 35292ms total)
T95AC 55789:417 JLINK_GetDLLVersion()  returns 63008 (0000ms, 35292ms total)
T95AC 55789:417 JLINK_GetFirmwareString(...) (0000ms, 35292ms total)
T95AC 55789:420 JLINK_GetDLLVersion()  returns 63008 (0000ms, 35292ms total)
T95AC 55789:420 JLINK_GetCompileDateTime() (0000ms, 35292ms total)
T95AC 55789:421 JLINK_GetFirmwareString(...) (0000ms, 35292ms total)
T95AC 55789:422 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 35292ms total)
T95AC 55789:428 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 35292ms total)
T95AC 55789:428 JLINK_SetSpeed(5000) (0002ms, 35294ms total)
T95AC 55789:430 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0169ms, 35463ms total)
T95AC 55789:599 JLINK_GetDLLVersion()  returns 63008 (0000ms, 35463ms total)
T95AC 55789:599 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 35463ms total)
T95AC 55789:599 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35463ms total)
T95AC 55789:600 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 35463ms total)
T95AC 55789:600 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35463ms total)
T95AC 55789:600 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 35464ms total)
T95AC 55789:601 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35464ms total)
T95AC 55789:601 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 35464ms total)
T95AC 55789:601 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 35464ms total)
T95AC 55789:601 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 35464ms total)
T95AC 55789:601 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 35464ms total)
T95AC 55789:601 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 35464ms total)
T95AC 55789:601 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 35464ms total)
T95AC 55789:601 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 35464ms total)
T95AC 55789:601 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 35464ms total)
T95AC 55789:601 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 35464ms total)
T95AC 55789:601 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35464ms total)
T95AC 55789:601 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 35536ms total)
T95AC 55789:673 JLINK_Halt()  returns 0x00 (0000ms, 35536ms total)
T95AC 55789:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 35536ms total)
T95AC 55789:673 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 35537ms total)
T95AC 55789:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 35538ms total)
T95AC 55789:681 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 35538ms total)
T95AC 55789:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 35538ms total)
T95AC 55789:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 35539ms total)
T95AC 55789:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 35539ms total)
T95AC 55789:690 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 35539ms total)
T95AC 55789:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 35540ms total)
T95AC 55789:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 35541ms total)
T95AC 55789:695 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 35541ms total)
T95AC 55789:695 JLINK_Halt()  returns 0x00 (0000ms, 35541ms total)
T95AC 55789:695 JLINK_IsHalted()  returns TRUE (0000ms, 35541ms total)
T95AC 55789:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35544ms total)
T95AC 55789:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 35545ms total)
T95AC 55789:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 35551ms total)
T95AC 55789:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35554ms total)
T95AC 55789:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35551ms total)
T95AC 55789:711 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 35551ms total)
T95AC 55789:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 35552ms total)
T95AC 55789:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35556ms total)
T95AC 55789:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 35552ms total)
T95AC 55789:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35554ms total)
T95AC 55789:719 JLINK_IsHalted()  returns FALSE (0001ms, 35555ms total)
T95AC 55789:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35557ms total)
T95AC 55789:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35554ms total)
T95AC 55789:748 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 35554ms total)
T95AC 55789:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35554ms total)
T95AC 55789:748 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 35554ms total)
T95AC 55789:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35554ms total)
T95AC 55789:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35554ms total)
T95AC 55789:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35554ms total)
T95AC 55789:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35554ms total)
T95AC 55789:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35554ms total)
T95AC 55789:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35554ms total)
T95AC 55789:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 35555ms total)
T95AC 55789:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 35555ms total)
T95AC 55789:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35557ms total)
T95AC 55789:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35560ms total)
T95AC 55789:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 35557ms total)
T95AC 55789:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35560ms total)
T95AC 55789:757 JLINK_IsHalted()  returns FALSE (0000ms, 35560ms total)
T95AC 55789:761 JLINK_IsHalted()  returns FALSE (0001ms, 35561ms total)
T95AC 55789:764 JLINK_IsHalted()  returns FALSE (0000ms, 35560ms total)
T95AC 55789:766 JLINK_IsHalted()  returns FALSE (0000ms, 35560ms total)
T95AC 55789:768 JLINK_IsHalted()  returns FALSE (0001ms, 35561ms total)
T95AC 55789:771 JLINK_IsHalted()  returns FALSE (0000ms, 35560ms total)
T95AC 55789:773 JLINK_IsHalted()  returns FALSE (0000ms, 35560ms total)
T95AC 55789:775 JLINK_IsHalted()  returns FALSE (0000ms, 35560ms total)
T95AC 55789:777 JLINK_IsHalted()  returns FALSE (0000ms, 35560ms total)
T95AC 55789:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35563ms total)
T95AC 55789:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35560ms total)
T95AC 55789:782 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 35560ms total)
T95AC 55789:782 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 35561ms total)
T95AC 55789:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35564ms total)
T95AC 55789:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35567ms total)
T95AC 55789:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 35565ms total)
T95AC 55789:790 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 35565ms total)
T95AC 55789:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35567ms total)
T95AC 55789:792 JLINK_IsHalted()  returns FALSE (0001ms, 35568ms total)
T95AC 55789:795 JLINK_IsHalted()  returns FALSE (0001ms, 35568ms total)
T95AC 55789:798 JLINK_IsHalted()  returns FALSE (0000ms, 35567ms total)
T95AC 55789:800 JLINK_IsHalted()  returns FALSE (0000ms, 35567ms total)
T95AC 55789:802 JLINK_IsHalted()  returns FALSE (0000ms, 35567ms total)
T95AC 55789:804 JLINK_IsHalted()  returns FALSE (0000ms, 35567ms total)
T95AC 55789:806 JLINK_IsHalted()  returns FALSE (0000ms, 35567ms total)
T95AC 55789:808 JLINK_IsHalted()  returns FALSE (0001ms, 35568ms total)
T95AC 55789:811 JLINK_IsHalted()  returns FALSE (0001ms, 35568ms total)
T95AC 55789:814 JLINK_IsHalted()  returns FALSE (0000ms, 35567ms total)
T95AC 55789:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35571ms total)
T95AC 55789:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35567ms total)
T95AC 55789:820 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 35567ms total)
T95AC 55789:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35567ms total)
T95AC 55789:820 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 35567ms total)
T95AC 55789:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35567ms total)
T95AC 55789:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35567ms total)
T95AC 55789:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 35568ms total)
T95AC 55789:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35570ms total)
T95AC 55789:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35574ms total)
T95AC 55789:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 35570ms total)
T95AC 55789:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35573ms total)
T95AC 55789:830 JLINK_IsHalted()  returns FALSE (0000ms, 35573ms total)
T95AC 55789:832 JLINK_IsHalted()  returns FALSE (0000ms, 35573ms total)
T95AC 55789:834 JLINK_IsHalted()  returns FALSE (0000ms, 35573ms total)
T95AC 55789:837 JLINK_IsHalted()  returns FALSE (0000ms, 35573ms total)
T95AC 55789:840 JLINK_IsHalted()  returns FALSE (0000ms, 35573ms total)
T95AC 55789:841 JLINK_IsHalted()  returns FALSE (0000ms, 35573ms total)
T95AC 55789:843 JLINK_IsHalted()  returns FALSE (0001ms, 35574ms total)
T95AC 55789:845 JLINK_IsHalted()  returns FALSE (0000ms, 35573ms total)
T95AC 55789:847 JLINK_IsHalted()  returns FALSE (0000ms, 35573ms total)
T95AC 55789:849 JLINK_IsHalted()  returns FALSE (0001ms, 35574ms total)
T95AC 55789:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35577ms total)
T95AC 55789:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35573ms total)
T95AC 55789:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 35573ms total)
T95AC 55789:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35575ms total)
T95AC 55789:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35580ms total)
T95AC 55789:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35575ms total)
T95AC 55789:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 35575ms total)
T95AC 55789:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 35576ms total)
T95AC 55789:863 JLINK_IsHalted()  returns FALSE (0002ms, 35578ms total)
T95AC 55789:867 JLINK_IsHalted()  returns FALSE (0000ms, 35576ms total)
T95AC 55789:869 JLINK_IsHalted()  returns FALSE (0000ms, 35576ms total)
T95AC 55789:871 JLINK_IsHalted()  returns FALSE (0000ms, 35576ms total)
T95AC 55789:873 JLINK_IsHalted()  returns FALSE (0000ms, 35576ms total)
T95AC 55789:875 JLINK_IsHalted()  returns FALSE (0001ms, 35577ms total)
T95AC 55789:878 JLINK_IsHalted()  returns FALSE (0001ms, 35577ms total)
T95AC 55789:880 JLINK_IsHalted()  returns FALSE (0000ms, 35576ms total)
T95AC 55789:882 JLINK_IsHalted()  returns FALSE (0001ms, 35577ms total)
T95AC 55789:885 JLINK_IsHalted()  returns FALSE (0001ms, 35577ms total)
T95AC 55789:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35580ms total)
T95AC 55789:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35576ms total)
T95AC 55789:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 35576ms total)
T95AC 55789:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35579ms total)
T95AC 55789:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35582ms total)
T95AC 55789:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35579ms total)
T95AC 55789:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 35579ms total)
T95AC 55789:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35581ms total)
T95AC 55789:899 JLINK_IsHalted()  returns FALSE (0001ms, 35582ms total)
T95AC 55789:902 JLINK_IsHalted()  returns FALSE (0000ms, 35581ms total)
T95AC 55789:904 JLINK_IsHalted()  returns FALSE (0001ms, 35582ms total)
T95AC 55789:906 JLINK_IsHalted()  returns FALSE (0001ms, 35582ms total)
T95AC 55789:909 JLINK_IsHalted()  returns FALSE (0001ms, 35582ms total)
T95AC 55789:911 JLINK_IsHalted()  returns FALSE (0001ms, 35582ms total)
T95AC 55789:914 JLINK_IsHalted()  returns FALSE (0000ms, 35581ms total)
T95AC 55789:916 JLINK_IsHalted()  returns FALSE (0000ms, 35581ms total)
T95AC 55789:918 JLINK_IsHalted()  returns FALSE (0001ms, 35582ms total)
T95AC 55789:920 JLINK_IsHalted()  returns FALSE (0000ms, 35581ms total)
T95AC 55789:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35584ms total)
T95AC 55789:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35581ms total)
T95AC 55789:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 35581ms total)
T95AC 55789:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35583ms total)
T95AC 55789:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35587ms total)
T95AC 55789:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35583ms total)
T95AC 55789:931 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 35583ms total)
T95AC 55789:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35583ms total)
T95AC 55789:985 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35586ms total)
T95AC 55789:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 35587ms total)
T95AC 55789:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35589ms total)
T95AC 55789:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35593ms total)
T95AC 55789:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35589ms total)
T95AC 55789:995 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 35589ms total)
T95AC 55789:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35589ms total)
T95AC 55789:995 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: A8 04 00 20 01 01 00 08 CF 13 00 08 D9 12 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 35594ms total)
T95AC 55790:000 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 16 01 C0 F3 16 00 E4 1A 41 F4 00 01 40 F4 00 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 35597ms total)
T95AC 55790:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35600ms total)
T95AC 55790:006 JLINK_IsHalted()  returns FALSE (0001ms, 35601ms total)
T95AC 55790:010 JLINK_IsHalted()  returns FALSE (0001ms, 35601ms total)
T95AC 55790:012 JLINK_IsHalted()  returns FALSE (0000ms, 35600ms total)
T95AC 55790:014 JLINK_IsHalted()  returns FALSE (0001ms, 35601ms total)
T95AC 55790:017 JLINK_IsHalted()  returns FALSE (0000ms, 35600ms total)
T95AC 55790:019 JLINK_IsHalted()  returns FALSE (0000ms, 35600ms total)
T95AC 55790:021 JLINK_IsHalted()  returns FALSE (0000ms, 35600ms total)
T95AC 55790:023 JLINK_IsHalted()  returns FALSE (0000ms, 35600ms total)
T95AC 55790:025 JLINK_IsHalted()  returns FALSE (0001ms, 35601ms total)
T95AC 55790:027 JLINK_IsHalted()  returns FALSE (0000ms, 35600ms total)
T95AC 55790:029 JLINK_IsHalted()  returns FALSE (0000ms, 35600ms total)
T95AC 55790:031 JLINK_IsHalted()  returns FALSE (0001ms, 35601ms total)
T95AC 55790:033 JLINK_IsHalted()  returns FALSE (0000ms, 35600ms total)
T95AC 55790:035 JLINK_IsHalted()  returns FALSE (0001ms, 35601ms total)
T95AC 55790:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35603ms total)
T95AC 55790:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35600ms total)
T95AC 55790:040 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 35600ms total)
T95AC 55790:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35600ms total)
T95AC 55790:041 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 25 A5 40 1D 60 8D 68 4F F4 C0 73 9D B1 CE 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 35604ms total)
T95AC 55790:045 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F0 F9 F9 0C E0 78 07 02 D5 4F F4 00 64 07 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 35606ms total)
T95AC 55790:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35609ms total)
T95AC 55790:050 JLINK_IsHalted()  returns FALSE (0001ms, 35610ms total)
T95AC 55790:055 JLINK_IsHalted()  returns FALSE (0000ms, 35609ms total)
T95AC 55790:057 JLINK_IsHalted()  returns FALSE (0000ms, 35609ms total)
T95AC 55790:059 JLINK_IsHalted()  returns FALSE (0001ms, 35610ms total)
T95AC 55790:061 JLINK_IsHalted()  returns FALSE (0001ms, 35610ms total)
T95AC 55790:064 JLINK_IsHalted()  returns FALSE (0000ms, 35609ms total)
T95AC 55790:066 JLINK_IsHalted()  returns FALSE (0001ms, 35610ms total)
T95AC 55790:069 JLINK_IsHalted()  returns FALSE (0001ms, 35610ms total)
T95AC 55790:071 JLINK_IsHalted()  returns FALSE (0001ms, 35610ms total)
T95AC 55790:073 JLINK_IsHalted()  returns FALSE (0001ms, 35610ms total)
T95AC 55790:075 JLINK_IsHalted()  returns FALSE (0001ms, 35610ms total)
T95AC 55790:077 JLINK_IsHalted()  returns FALSE (0000ms, 35609ms total)
T95AC 55790:079 JLINK_IsHalted()  returns FALSE (0000ms, 35609ms total)
T95AC 55790:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35613ms total)
T95AC 55790:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35609ms total)
T95AC 55790:085 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 35609ms total)
T95AC 55790:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35609ms total)
T95AC 55790:085 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 F0 70 00 40 28 15 D0 06 DC 10 28 09 D0 20 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 35613ms total)
T95AC 55790:089 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 00 00 70 B5 04 46 00 F0 0A F9 05 46 60 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 35616ms total)
T95AC 55790:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35619ms total)
T95AC 55790:095 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:097 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:100 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:102 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:104 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:106 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:108 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:110 JLINK_IsHalted()  returns FALSE (0001ms, 35620ms total)
T95AC 55790:112 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:114 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:117 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:119 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:120 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:122 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:124 JLINK_IsHalted()  returns FALSE (0000ms, 35619ms total)
T95AC 55790:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35622ms total)
T95AC 55790:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35619ms total)
T95AC 55790:129 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 35619ms total)
T95AC 55790:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35619ms total)
T95AC 55790:129 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 08 08 E0 DF F8 98 80 40 45 02 D1 4F F0 03 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 35624ms total)
T95AC 55790:134 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 69 68 00 F0 0C 00 B0 EB 81 0F EF D1 30 68 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 35627ms total)
T95AC 55790:137 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35629ms total)
T95AC 55790:139 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:142 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:144 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:146 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:148 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:150 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:152 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:154 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:156 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:158 JLINK_IsHalted()  returns FALSE (0001ms, 35630ms total)
T95AC 55790:161 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:163 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:166 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:168 JLINK_IsHalted()  returns FALSE (0000ms, 35629ms total)
T95AC 55790:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35633ms total)
T95AC 55790:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35629ms total)
T95AC 55790:174 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 35629ms total)
T95AC 55790:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35629ms total)
T95AC 55790:175 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 20 28 60 F0 E7 00 BF FF F7 58 FE 80 1B 64 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 35632ms total)
T95AC 55790:178 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 02 40 00 00 42 42 80 04 42 42 18 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 35636ms total)
T95AC 55790:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35638ms total)
T95AC 55790:184 JLINK_IsHalted()  returns FALSE (0001ms, 35639ms total)
T95AC 55790:187 JLINK_IsHalted()  returns FALSE (0000ms, 35638ms total)
T95AC 55790:189 JLINK_IsHalted()  returns FALSE (0000ms, 35638ms total)
T95AC 55790:190 JLINK_IsHalted()  returns FALSE (0001ms, 35639ms total)
T95AC 55790:193 JLINK_IsHalted()  returns FALSE (0000ms, 35638ms total)
T95AC 55790:194 JLINK_IsHalted()  returns FALSE (0000ms, 35638ms total)
T95AC 55790:196 JLINK_IsHalted()  returns FALSE (0000ms, 35638ms total)
T95AC 55790:199 JLINK_IsHalted()  returns FALSE (0000ms, 35638ms total)
T95AC 55790:202 JLINK_IsHalted()  returns FALSE (0000ms, 35638ms total)
T95AC 55790:204 JLINK_IsHalted()  returns FALSE (0000ms, 35638ms total)
T95AC 55790:206 JLINK_IsHalted()  returns FALSE (0000ms, 35638ms total)
T95AC 55790:210 JLINK_IsHalted()  returns FALSE (0000ms, 35638ms total)
T95AC 55790:212 JLINK_IsHalted()  returns FALSE (0001ms, 35639ms total)
T95AC 55790:214 JLINK_IsHalted()  returns FALSE (0000ms, 35638ms total)
T95AC 55790:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35642ms total)
T95AC 55790:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35638ms total)
T95AC 55790:220 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 35638ms total)
T95AC 55790:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35638ms total)
T95AC 55790:220 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 E0 10 09 90 68 46 FF F7 C2 FD 0F 20 CD E9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 35642ms total)
T95AC 55790:224 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 35644ms total)
T95AC 55790:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35647ms total)
T95AC 55790:229 JLINK_IsHalted()  returns FALSE (0000ms, 35647ms total)
T95AC 55790:231 JLINK_IsHalted()  returns FALSE (0000ms, 35647ms total)
T95AC 55790:233 JLINK_IsHalted()  returns FALSE (0000ms, 35647ms total)
T95AC 55790:235 JLINK_IsHalted()  returns FALSE (0000ms, 35647ms total)
T95AC 55790:237 JLINK_IsHalted()  returns FALSE (0000ms, 35647ms total)
T95AC 55790:240 JLINK_IsHalted()  returns FALSE (0000ms, 35647ms total)
T95AC 55790:241 JLINK_IsHalted()  returns FALSE (0001ms, 35648ms total)
T95AC 55790:243 JLINK_IsHalted()  returns FALSE (0001ms, 35648ms total)
T95AC 55790:245 JLINK_IsHalted()  returns FALSE (0000ms, 35647ms total)
T95AC 55790:247 JLINK_IsHalted()  returns FALSE (0000ms, 35647ms total)
T95AC 55790:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35651ms total)
T95AC 55790:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R1, 0x00000280)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 35647ms total)
T95AC 55790:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35650ms total)
T95AC 55790:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35655ms total)
T95AC 55790:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35650ms total)
T95AC 55790:261 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 35650ms total)
T95AC 55790:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35650ms total)
T95AC 55790:315 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35653ms total)
T95AC 55790:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 35654ms total)
T95AC 55790:319 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35656ms total)
T95AC 55790:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 35661ms total)
T95AC 55790:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R2, 0x00001680)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 35656ms total)
T95AC 55790:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 35657ms total)
T95AC 55790:327 JLINK_IsHalted()  returns FALSE (0002ms, 35659ms total)
T95AC 55790:334 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:336 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:339 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:341 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:343 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:345 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:346 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:349 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:351 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:353 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:355 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:358 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:360 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:362 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:363 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:366 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:368 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:370 JLINK_IsHalted()  returns FALSE (0001ms, 35658ms total)
T95AC 55790:372 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:374 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:377 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:379 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:380 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:383 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:385 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:387 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:389 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:391 JLINK_IsHalted()  returns FALSE (0000ms, 35657ms total)
T95AC 55790:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35661ms total)
T95AC 55790:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_ReadReg(R0)  returns 0x602F2D28 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R2, 0x00001680)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 35657ms total)
T95AC 55790:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35660ms total)
T95AC 55790:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 35664ms total)
T95AC 55790:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35660ms total)
T95AC 55790:404 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 35660ms total)
T95AC 55790:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35660ms total)
T95AC 55790:456 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 35661ms total)
T95AC 55790:457 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35661ms total)
T95AC 55790:457 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 35731ms total)
T95AC 55790:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 35735ms total)
T95AC 55790:553 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 35757ms total)
T95AC 55790:553  (0022ms, 35757ms total)
T95AC 55790:553 Closed (0022ms, 35757ms total)
