--cpu Cortex-M3
"can_simulator\startup_stm32f103xb.o"
"can_simulator\main.o"
"can_simulator\stm32f1xx_it.o"
"can_simulator\stm32f1xx_hal_msp.o"
"can_simulator\stm32f1xx_hal_gpio_ex.o"
"can_simulator\stm32f1xx_hal_can.o"
"can_simulator\stm32f1xx_hal.o"
"can_simulator\stm32f1xx_hal_rcc.o"
"can_simulator\stm32f1xx_hal_rcc_ex.o"
"can_simulator\stm32f1xx_hal_gpio.o"
"can_simulator\stm32f1xx_hal_dma.o"
"can_simulator\stm32f1xx_hal_cortex.o"
"can_simulator\stm32f1xx_hal_pwr.o"
"can_simulator\stm32f1xx_hal_flash.o"
"can_simulator\stm32f1xx_hal_flash_ex.o"
"can_simulator\stm32f1xx_hal_exti.o"
"can_simulator\stm32f1xx_hal_tim.o"
"can_simulator\stm32f1xx_hal_tim_ex.o"
"can_simulator\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CAN_simulator\CAN_simulator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_simulator.map" -o CAN_simulator\CAN_simulator.axf